{
    "name": "flex/rest-client",
    "description": "Rest Client",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Flex\\RestClient\\": "lib/"
        }
    },
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "atoum/atoum": "^3.0.0"
    }
}
